Teams: 2
Tiles: assets/tiles.png
Tile size: 20x20
Map: maps/island.gif

UNITS START
Anti-Air 0 22 22 180
Transport 0 20 20 90 70
Transport 0 20 22 90 50
Jeep 0 19 20 90
Jeep 0 20 22 180
Tank 0 18 22 90
Tank 0 21 20 180
Artillery 0 21 19 180
Anti-Armour 0 18 21 90
Battleship 0 27 20 90
Battleship 0 13 27 180
PT-Boat 0 13 25 180
PT-Boat 0 26 22 0
Bomber 0 27 26 180
Carrier 0 27 27 0
Fighter 0 26 27 180
Anti-Air 1 9 6 0
Transport 1 10 9 180 90
Transport 1 11 8 270 70
Jeep 1 11 9 270
Jeep 1 9 8 0
Tank 1 10 7 270
Tank 1 12 7 270
Artillery 1 9 10 0
Anti-Armour 1 10 9 270
Battleship 1 2 10 270
Battleship 1 18 1 0
PT-Boat 1 5 13 270
PT-Boat 1 16 2 90
Carrier 1 2 2 180
Fighter 1 2 3 0
Bomber 1 3 2 0
UNITS END
POWER-UPS START
Health-PUP 12 10
Speed-PUP 23 28
Health-PUP 52 40
Health-PUP 28 21
Health-PUP 22 20
Speed-PUP 13 8
Attack-PUP 25 3
Attack-PUP 15 9
POWER-UPS END
