Teams: 2
Tiles: assets/tiles.png
Tile size: 20x20
Map: maps/many.gif

UNITS START
Anti-Air 0 22 22 180
Anti-Air 0 21 22 180
Jeep 0 19 22 180
Anti-Armour 0 19 21 0
Anti-Armour 0 20 21 0
Anti-Armour 0 21 21 90
Anti-Armour 0 22 21 0
Anti-Air 0 19 19 270
Anti-Air 0 20 19 0
Artillery 0 22 19 0
Tank 0 17 18 0
Jeep 0 23 19 0
Anti-Air 0 23 18 270
Tank 0 17 19 90
Tank 0 17 20 180
Artillery 0 17 21 270
Artillery 0 23 21 0
Anti-Armour 0 23 20 90
Tank 0 23 22 90
Tank 0 23 23 180
Artillery 0 17 22 90
Artillery 0 18 20 90
Artillery 0 18 18 180
Anti-Armour 0 18 23 90
Anti-Air 0 19 23 270
Jeep 0 20 23 90
Jeep 0 21 23 180
Jeep 0 22 23 180
Tank 0 19 18 270
Anti-Air 0 17 23 180
Anti-Air 0 20 18 90
Jeep 0 21 18 180
Jeep 0 17 17 270
Anti-Air 0 18 17 180
Anti-Armour 0 19 17 270
Anti-Air 0 22 18 270
Jeep 0 20 17 180
Jeep 0 21 17 0
Jeep 0 22 17 0
Jeep 0 23 17 180
Transport 0 20 20 90 750
Jeep 0 18 19 90
Jeep 0 19 20 90
Jeep 0 20 22 180
Tank 0 18 22 90
Tank 0 21 20 180
Tank 0 22 20 270
Artillery 0 21 19 180
Anti-Armour 0 18 21 90
Battleship 0 27 20 90
Battleship 0 13 27 180
Bomber 0 27 26 180
Carrier 0 27 27 0
Fighter 0 26 27 180
Transport 0 8 21 90 71
Tank 0 9 21 0
Anti-Air 0 9 22 0
Artillery 0 8 22 90
Anti-Armour 0 10 22 0
Anti-Armour 0 8 20 0
Anti-Air 1 9 6 0
Jeep 1 11 9 270
Jeep 1 9 8 0
Tank 1 10 7 270
Tank 1 12 7 270
Artillery 1 9 10 0
Anti-Armour 1 10 9 270
Battleship 1 2 10 270
Battleship 1 18 1 0
Carrier 1 2 2 180
Fighter 1 2 3 0
Bomber 1 3 2 0
UNITS END
